@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --main-font: 'Raleway', sans-serif;

    --gradient-first-color: hsl(6, 100%, 80%);
    --gradient-second-color: hsl(335, 100%, 65%);

    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    font-weight: 400;
}

body {
    background-color: var(--very-dark-blue);
    display: flex;
    place-content: center;
    background: url(./images/bg-desktop.png) no-repeat var(--very-dark-blue) bottom;
    background-size: cover;
    background-position-y: 20rem;
}

.container {
    width: 65%;
    margin-top: 14rem;
    display: grid;
    grid-template-columns: 3fr 5fr;
    column-gap: 2rem;
}

.card {
    padding: 2rem;
    background-color: var(--dark-blue);
    border-radius: 0.5rem;
}

.card1 {
    border-top-right-radius: 30%;
}

.title {
    margin-bottom: 2rem;
}

.icons {
    display: flex;
    align-items: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
}

.icons button {
    background-color: var(--very-dark-blue);
    border-radius: 10%;
    border: none;
    width: 3rem;
    height: 3rem;
}

.card2 {
    margin-top: 10%;
    color: var(--pale-blue);
}

.top-detail {
    background-color: var(--pale-blue);
    border-radius: 0.5rem;
    color: var(--very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    max-width: 12rem;
    padding: 1rem;
    text-transform: uppercase;
    border-bottom-right-radius: 0;
    transform: translateX(250%) translateY(-100%);
    font-size: 0.8rem;
    position: absolute;
}


.top-detail:before {
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid var(--pale-blue);
    border-top: 10px solid var(--pale-blue);
    content: "";
    position: absolute;
    right: 0px;
    top: 4rem;
}

.top-detail span {
    font-weight: bold;
    font-size: 2rem;
}

.detail {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-title span {
    font-weight: bold;
}

.range-indicator-container {
    background-color: var(--very-dark-blue);
    border-radius: 20px;
    height: 1rem;
}

.range-indicator {
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 20px;
    display: flex;
    flex-direction: row-reverse;
    height: 16px;
    margin: 2px;
    width: 81.5%;
}

.range-point {
    background: var(--pale-blue);
    border-radius: 20px;
    height: 14px;
    margin: 1px;
    width: 14px;
}


.indicator {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}